[all:vars]
ansible_connection=local
#ansible_python_interpreter=/home/kgiusti/VENV/ansible/bin/python

[local]
localhost

[cisco]
pynet-rtr1 ansible_host=184.105.247.70
pynet-rtr2 ansible_host=184.105.247.71

[cisco:vars]
username=pyclass
password=88newclass

[arista-spines]
veos-1 ansible_host=10.0.255.163
veos-2 ansible_host=10.0.255.164

[arista-spines:vars]
eapi_port=443
username=kgiusti
password=Br0wnz

[arista-vteps]
veos-9 ansible_host=192.168.7.1
veos-10 ansible_host=192.168.7.221

[arista-vteps:vars]
eapi_port=443
username=kgiusti
password=Br0wnz

[arista:children]
arista-spines
arista-vteps

[nxos]
nxos1 ansible_host=nxos1.twb-tech.com
nxos2 ansible_host=nxos2.twb-tech.com

[nxos:vars]
username=pyclass
password=88newclass
